Je suis Luffy ! Celui qui deviendra Roi des pirates!
1
1
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le grand manieur de sabre ! Roronoa Zoro, chasseur de pirates!
1
2
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Morgan VS Luffy ! Qui est cette belle inconnue
1
3
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le passé de Luffy ! L'apparition de Shanks Le Roux
1
1
S2
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Pouvoirs mystérieux épouvantables ! Capitaine Baggy le Clown
1
2
S2
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Et voici Naruto Uzumaki
2
1
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Je m'appelle Konohamaru
2
2
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Sasuke et Sakura : Amis ou Ennemis ?
2
3
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
L'Épreuve de survie
2
4
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Recalés ?
2
5
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le jour où je suis devenu un Shinigami
3
1
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le Travail d'un Shinigami
3
2
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le Souhait du grand frère, le souhait de la petite sœur
3
3
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Perroquet maudit
3
4
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Bats l'ennemi invisible
3
5
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Un départ et des amis
4
1
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
L'épreuve de l'épreuve
4
2
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Il faut se battre pour y arriver
4
3
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Espoirs et ambitions
4
4
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Hisoka est sournois
4
5
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Fantômes... et plus si affinités
5
1
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
La légende d'Amidamaru
5
2
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Lenny contre Yoh
5
3
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
L'unité parfaite
5
4
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
La nouvelle recrue
5
5
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
L'Admission, 1re partie
6
1
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
L'Admission, 2e partie
6
2
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
L'Admission, 3e partie
6
3
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
L'Admission, 4e partie
6
4
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
L'Admission, 5e partie
6
5
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Défier le soleil
7
1
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le corps d’un condamné
7
2
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Maman…
7
3
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le trafiquant d’âmes
7
4
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
L’homme au bras bionique
7
5
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le jeune chasseur d'Akuma
8
1
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
La Congrégation de l'Ombre
8
2
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le fantôme de Matera
8
3
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Le vieil homme et l'aria d'une triste nuit
8
4
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
Chante-moi une berceuse !
8
5
S1
https://www.youtube.com/watch?v=7msKWdNAk0k
#######
